source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg', '0.19.0'
gem 'jquery-rails', '4.3.3'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'font-awesome-rails', '4.7.0.4'
gem 'devise', '3.4.1'
gem 'uglifier', '>= 1.3.0'
gem 'momentjs-rails', '2.20.1'
gem 'bootstrap3-datetimepicker-rails', '4.17.47'
gem 'jquery-ui-rails', '6.0.1'
gem 'rails4-autocomplete', '1.1.1'
gem 'therubyracer', platforms: :ruby
gem 'rake', '12.3.2'
gem 'tzinfo-data'

group :development, :test do
  gem 'rspec-rails', '~> 3.7'
  gem 'railroady'
end

gem 'piet', '~> 0.2.6'
gem 'piet-binary'
group :development do
  # Deployment
  gem "capistrano", "~> 3.10", require: false
  gem "capistrano-rails", "~> 1.3", require: false
  gem "capistrano-bundler"
  gem "capistrano-rvm"
  
end

