# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  enconding: utf8
  pool: 5
  host: localhost
  port: 5432
  timeout: 5000

development:
  <<: *default
  database: Inscripciones
  username: postgres
  password: Blas123#

development_sec:
  <<: *default
  database: Escolares
  username: postgres
  password: Blas123#

sirefi_db:
  <<: *default
  database: Financieros
  username: postgres
  password: Blas123#
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: nes_inscripciones_db_test
  user: nes_inscripciones_user
  password: darkstyle66

production:
  <<: *default
  database: nes_inscripciones_db_development
  user: nes_inscripciones_user
  password: darkstyle66
